........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
..................................................:!!!!:................................................................
....................................................:!%@@@$%**!.........................................................
.........................................::!!***%%$@&&#BBBBBBBB$!*$!....................................................
.........................................::!!!%@BBBBBBBBBBBBBBBBBBBS%...................................................
............................................:%#BBBBBBBBBBBBBBBBBBBBBB@:.................................................
..........................................!@SBBBBBBBBBBBBBBBBBBBBBBBBB&:................................................
........................................!@BBBBBBBBBBBBBBBBBBBBBBBBBBBBS$:...............................................
......................................:@BBBBBBBBBBBBBBBBBBBBBBBBBSBBB#@$%...............................................
.....................................!SBBBBBBBBBBBBBBBBBBBBBBBBBB#$@@$$$$!..............................................
.....................................$BBBBBBSSBBBBB&&BBBBBBBBBBBBB#%$$$$$%..............................................
.....................................$BBBBBB##BBBBB%*$@#BBBS#BBSBBBS$$$$$$:.............................................
.....................................$BBBBBB@&BBBBB%$$%%$@###@$@@&@&S@$$$$%.............................................
.....................................$BBBBBB$*BBBBB$%@BBS&@@$@$%%$%*!&%%$$$*............................................
....................................:&SBB#BB$!$SBBBS%$BBB#$%$%$%&$@@!%@$$$$$:...........................................
....................................!##BB&BB%%###BBB#%&&@%@*&&S%SS&S#*$&@$$$%:..........................................
....................................%%&BS*BB*$SBB###B#%$BB####B$&BBBB@**@@@$$%:.........................................
....................................!.*BS!&B!%#@$*&S#&$@BBBBBSS@@BBBBS*%%#B#&$@%:.......................................
.......................................*S!!&!*$@&@&BB&$#BBBBBBB$$BBBBB*%%%#BB#@&#%:.....................................
........................................*!:***%@SBBBBBSBBBBBS#$!%BBBBB%*%**&SSS&@##%:...................................
...........................................***%%%@BBBBBBB&##&$$%#BBBBB@*$@&%$#&&@@&#@%!:................................
...........................................!%%%%%*%@&&SBS%&&##$@BBBBBB@$$$@@%%@$$@@S&**%!...............................
...........................................*%%%%!**%@@%***$$&#%SBBBBBB$$$$$$@$%$$%$@#B@:................................
..........................................:%%%%*.**@S&*:::**#B%#BBBBBS%$$$$$$@$$$**%$&BB$:..............................
..........................................:%%%*:.:*%#$!!:!%*SB$&BBBBB$%$$$$$$@@$$$$%%$@SBS%:............................
..........................................!%%%*...*%!%%*%$%%#BS&BSSB#*$$$$$$$$&$$$$$$$$$@#BS%:..........................
..........................................!%%%!..!***@*%#S&%SBS@B%SS%$$$$$$$$$@$$$$$$$$$$$@#B#%:........................
..........................................!%%$!..!%%&&*SSS#@BBB@&%$**#@$$$$$$$@$$$$$$$$$$$$$$&S#%:......................
..........................................:%%$!..!$SS$&#&#$#BBBB&$%**&B@$$$$$$$@$$$$$$$$$$$$$$$@##$!....................
...........................................!$*:.:&S&#SBBBS@BBBBBBB&%%!SS@$$$%%%%$%$$$$$$$$$$$$$$$@&#@*:.................
............................................!:.!SS$#BBBBB&&BBBBBBBB&%**B#$%%*%*%@$$$$$$$$$$$$$$$$$$$@#&$!:..............
...............................................##@SBBBBBS@#BBBBBBBB#@$$$@$*$$$$$@S$$$$$$$$$$$$$$@&@$$$@&#&$*:...........
..............................................!S%%&@@@@@$%SBBBBS#@$$$$$$$B@$$$$$$#&%$$$$$$$$$$$$$@#S#@$@SS@***:.........
..............................................$&%*$$$$$$$%SBB#$$$$$$$$$$%&B@$$$$$$#$$$$$$$$$$$$$$$$@#BBS&&#@!...........
..............................................&$**$$$$$$$*#BBB&$$$$$$$$$$$#S$$$$$$$&%$$$$$$$$$$$$$$$$$&BBB###$:.........
.............................................:#$%:$$$$$$$*&BBBB&$$$$$$$$&$%B#$$$$$$@$%$$$$$$$$$$$$$$$$$@SBB&@B#!........
.............................................!S%*.*%%%%*%*@BBBBB&$$$$$$$@%$@B&$$$$$$@@%$$$$$$$$$$$$$$$$$$#BB%:@S%.......
.............................................*#*::!%$$$%%*%BBBBBB&$$$$$$$%$$#B@$$$$$$&@%$$$$$$$$$$$$$$$@@@#BB%.!@*......
.............................................*&*:!:%%%$$$%*SBBBBBB&$$$$$@%$$$SS@$$$$$$&@%$$$$$$$$$$$$$$$&&@SBB*..!......
............................................!*$*!!:%%%%***!&BBBBBBB&$$$$$$%$$$B&$$$$$$$#@%$$$$$$$$$$$$$$$#&@BBB!........
...........................................:**$!::!%*%%%$$*$BBBBBBBS@$$$$$%%$%#S@$$$$$$$S$%$$$$$$$$$$$$$$$SSSBB#:.......
..........................................:*:$$!::%S#$BBBB%*SBBBBBS@$$$$$$$%$$$@#$$$$$$$@S%$$$$$$$$$$$$$$$@BBBBB@.......
..........................................:*!$*:!!$BB%#BBB&!$BBS#@$$$$$@@@&@%$$%S&$$$$$$$@#%$$$$$$$$$$$$$$@@BB%SB*......
.........................................:****!!**@BB$&BBBB&$&@$%%%%%%$$$@$$$$$%@B@$$$$$$$@&*$$$$$$$$$$$$$@$#B#!SS:.....
........................................:*%%%%%**%BBB#BBBBBBBS&&@$$$$$$&%%$$$$$$%B&$$$$$$$$#@%$$$$$$$$$$$$$$@BB%:S$.....
........................................!%%%%%**!%&#SBSSSSSSS##@@$%%%%%%%%$$$$$$*#S@$$$$$$$@S$%$$$$$$$$$$$$$$SB#.!#!....
........................................*%%%%*%SS#&@%%$@&#&@#S&$$$*%$$$$!$$%$$$$%@B@$$$$$$@$&S%$$$$$$$$$$$$$$&BS:.*$....
.......................................:%%%%$*&B#SB#@#$%%%$$$@$$$$*%%%%$%$@%$$$$$$B#$$$$$$$$@#&%$$%$$$$$$$$$$&BB!..**...
.......................................!%%%%%*#BBBB@#B$$$##$SS##$$%%$$$@$%@$%$$$$%BB@$$$$$$$$&S$$$!%$$$$$$$$$@BB!...*...
.......................................*$%%%$*SB#BB@@$%$#B$%BBSB&$%%$$$$$%$@&%$$$%#B&$$$$$$$$$#&%$:!$$$$$$$$$@BB!.......
......................................:%$%%%%%%$&SS%%@&#B&!$BBBBS@$$$$$$$$$@&$%$$$@B#@$$$$$$$$@@%%.:$$%%$$$$$$SB!.......
......................................*%%%%%%%$#$$$**@&#@@$@BBSBB&$%$$$$$$$$@&%$$%%SS@$@@$$$$@@$%!..*$$:%$$$$$#B!.......
.....................................!%%%%%%%%#B@$$%%%***%$@###SS#@$%$%%%%%%%$:*$%*$B&$$$%%%*%%%*:..:$$::$$$$$&B!.......
.....................................*%%%%%%*&B#$$$$%*%%%%$%**********%**%%$$%:.:%!*@&%*%%$$%$$$%:...*$!.:$$$$#S:.......
....................................!%%%%%%*&BS#$$$$$$$%%%$%*$@&#S&@@$$$$$@$$#%...!:!%%&@$$$$$$$%....:$!..!$$$##........
....................................!*%%%%%#B#S@$$$$$$$$$**#SBBBBBS@@@$$$$$$$@@.....:$@&%%%$@$!$*.....*:...*$$&@........
.....................................:**%*$#@@@@@$$$$$$$$%*BBBBBBBS@$$$$$$$$$@#......*$@$$$$$%*$:.....::....%$&%........
.....................................!***%S@$$$$$%%$$$$$%$%BBBBBBB#$$$$%%%%%%@@......!@#%$$$$@S*.......:....:$@:........
.....................................!**!##@$$$$$$%%%%$$$&%&BBS&$******!!!!!*&$.......%S$$$@&@#@.............**.........
....................................!%**&S@$$$$$$$$$$%**%$*!%@@$%*%%%%%$$$$$@S#.......@&$%%%%%@&*............::.........
...................................:%%*$#&$$$&$$$$$$$$$$!*%$!$B#$$$$$$$$$$$$$#S:.....:&&#@@$$$$&&:......................